.auth-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: @primary-color;
  height: 100%;

  .main {
    width: 900px;
    height: 460px;
    display: flex;
    background-color: #fff;
    border-radius: 5px;
    box-sizing: border-box;
    .banner {
      width: 300px;
      height: 100%;
      border-radius: 5px 0 0 5px;
    }
    .wrapped-component {
      width: 100%;
      padding: 20px;
      box-sizing: border-box;
    }
  }
}
