.forget-password__wrapper {
  .title {
    color: @primary-color;
    text-align: center;
    &.en {
      font-size: 40px;
    }
    &.zh {
      font-size: 16px;
      margin: 40px 0;
    }
  }
  .buttons {
    margin-top: 80px;
    .ant-form-item-control-input-content {
      display: flex;
      justify-content: space-between;
    }
  }
}
