.main-layout {
  height: 100%;
  .main-content {
    padding: 20px;
    box-sizing: border-box;
  }
  .ant-layout-sider {
    background: transparent;
    border-right: 1px solid #ccc;
    box-sizing: border-box;
  }
}
